{
  "manifest_version": 3,
  "name": "TinkerCAD Assistant",
  "version": "2.2",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "downloads",
    "webNavigation",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.tinkercad.com/*"
  ],
  "description": "Add the tinkercad assistant to aid you with managing classrooms in tinkercad",
  "content_scripts": [
    {
      "run_at": "document_end",
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://www.tinkercad.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Click to view a popup",
    "default_popup": "settings.html"
  }
}